{
    "name": "Hikick",
    "version": "0.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "MD5": "*",
        "body-parser": "*",
        "connect-multiparty": "*",
        "cookie-parser": "*",
        "csv-parse": "*",
        "express": "*",
        "express-session": "*",
        "flat": "*",
        "fs.extra": "*",
        "mongoose": "*",
        "node-schedule": "^0.1.13",
        "nodemailer": "*",
        "nodemailer-smtp-transport": "*",
        "puid": "*",
        "q": "*",
        "underscore": "*",
        "mmmagic": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "*",
        "request": "*"
    },
    "scripts": {
        "start": "node app.js",
        "test": "make test"
    },
    "author": "",
    "license": "MIT"
}
